.company-desc {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
  gap: 20px;
}

.company-desc__images {
  position: relative;
  padding-bottom: 100px;
}

.company-desc__para {
  margin-bottom: 10px;
  font-size: 18px;
  font-weight: 300;
  line-height: 30px;
}

.company-desc__pic-one {
  max-width: 495px;
  max-height: 438px;
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}

.company-desc__pic-two {
  position: absolute;
  bottom: 0;
  right: 50px;
}
.company-desc__text {
  padding: 30px 0;
}
